In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("C:/Users/MSI/Desktop/CUAI/Basic/우주선 타이타닉_베이직/결측치 처리_05.18/Home,Cryo_성현우")
df2 = pd.read_csv("C:/Users/MSI/Desktop/CUAI/Basic/우주선 타이타닉_베이직/결측치 처리_05.18/Cabin,Dest_김예원")
df3 = pd.read_csv("C:/Users/MSI/Desktop/CUAI/Basic/우주선 타이타닉_베이직/결측치 처리_05.18/Age,VIP_정서현")
df4 = pd.read_csv("C:/Users/MSI/Desktop/CUAI/Basic/우주선 타이타닉_베이직/결측치 처리_05.18/Spend_김지호")

In [3]:
df = pd.concat([df1, df2, df3, df4],axis=1)

In [4]:
df

,Unnamed: 0,PassengerId,CryoSleep,HomePlanet,Unnamed: 0,Cabin_side,Cabin_deck,Cabin_number,Destination,Unnamed: 0,Age,Age_group,VIP,Unnamed: 0,Transported,ShoppingMall,VRDeck,Spa,RoomService,FoodCourt
0,0,0001_01,False,Europa,0,P,B,0.0,TRAPPIST-1e,0,39.0,Age_31-50,False,0,False,0.0,0.0,0.0,0.0,0.0
1,1,0002_01,False,Earth,1,S,F,0.0,TRAPPIST-1e,1,24.0,Age_18-25,False,1,True,25.0,44.0,549.0,109.0,9.0
2,2,0003_01,False,Europa,2,S,A,0.0,TRAPPIST-1e,2,58.0,Age_51+,True,2,False,0.0,49.0,6715.0,43.0,3576.0
3,3,0003_02,False,Europa,3,S,A,0.0,TRAPPIST-1e,3,33.0,Age_31-50,False,3,False,371.0,193.0,3329.0,0.0,1283.0
4,4,0004_01,False,Earth,4,S,F,1.0,TRAPPIST-1e,4,16.0,Age_13-17,False,4,True,151.0,2.0,565.0,303.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,8688,9276_01,False,Europa,8688,P,A,98.0,55 Cancri e,8688,41.0,Age_31-50,True,8688,False,0.0,74.0,1643.0,0.0,6819.0
8689,8689,9278_01,True,Earth,8689,S,G,1499.0,PSO J318.5-22,8689,18.0,Age_18-25,False,8689,False,0.0,0.0,0.0,0.0,0.0
8690,8690,9279_01,False,Earth,8690,S,G,1500.0,TRAPPIST-1e,8690,26.0,Age_26-30,False,8690,True,1872.0,0.0,1.0,0.0,0.0
8691,8691,9280_01,False,Europa,8691,S,E,608.0,55 Cancri e,8691,32.0,Age_31-50,False,8691,False,0.0,3235.0,353.0,0.0,1049.0
8692,8692,9280_02,False,Europa,8692,S,E,608.0,TRAPPIST-1e,8692,44.0,Age_31-50,False,8692,True,0.0,12.0,0.0,126.0,4688.0

In [5]:
df.drop(columns = ['Unnamed: 0'], inplace=True)

In [6]:
df = df[['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin_side', 
         'Cabin_deck', 'Cabin_number', 'Destination', 'Age', 
         'Age_group', 'VIP', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Transported']]

In [7]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin_side,Cabin_deck,Cabin_number,Destination,Age,Age_group,VIP,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,P,B,0.0,TRAPPIST-1e,39.0,Age_31-50,False,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,S,F,0.0,TRAPPIST-1e,24.0,Age_18-25,False,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,S,A,0.0,TRAPPIST-1e,58.0,Age_51+,True,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,S,A,0.0,TRAPPIST-1e,33.0,Age_31-50,False,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,S,F,1.0,TRAPPIST-1e,16.0,Age_13-17,False,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,P,A,98.0,55 Cancri e,41.0,Age_31-50,True,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,S,G,1499.0,PSO J318.5-22,18.0,Age_18-25,False,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,S,G,1500.0,TRAPPIST-1e,26.0,Age_26-30,False,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,S,E,608.0,55 Cancri e,32.0,Age_31-50,False,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,S,E,608.0,TRAPPIST-1e,44.0,Age_31-50,False,4688.0,0.0,0.0,12.0,True

In [8]:
one_hot_df1 = pd.get_dummies(df, columns=["HomePlanet","CryoSleep","Destination","Cabin_deck","Cabin_side", 'VIP'], drop_first=True)
one_hot_df1["Transported"].replace({True:1,False:0}, inplace=True)

In [9]:
one_hot_df1

,PassengerId,Cabin_number,Age,Age_group,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Europa,...,"Cabin_side_728 S\nName: Cabin_side, dtype: object","Cabin_side_743 P\nName: Cabin_side, dtype: object","Cabin_side_795 S\nName: Cabin_side, dtype: object","Cabin_side_848 S\nName: Cabin_side, dtype: object","Cabin_side_912 S\nName: Cabin_side, dtype: object","Cabin_side_935 P\nName: Cabin_side, dtype: object","Cabin_side_947 P\nName: Cabin_side, dtype: object",Cabin_side_P,Cabin_side_S,VIP_True
0,0001_01,0.0,39.0,Age_31-50,0.0,0.0,0.0,0.0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,0002_01,0.0,24.0,Age_18-25,9.0,25.0,549.0,44.0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,0003_01,0.0,58.0,Age_51+,3576.0,0.0,6715.0,49.0,0,1,...,0,0,0,0,0,0,0,0,1,1
3,0003_02,0.0,33.0,Age_31-50,1283.0,371.0,3329.0,193.0,0,1,...,0,0,0,0,0,0,0,0,1,0
4,0004_01,1.0,16.0,Age_13-17,70.0,151.0,565.0,2.0,1,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,98.0,41.0,Age_31-50,6819.0,0.0,1643.0,74.0,0,1,...,0,0,0,0,0,0,0,1,0,1
8689,9278_01,1499.0,18.0,Age_18-25,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,1,0
8690,9279_01,1500.0,26.0,Age_26-30,0.0,1872.0,1.0,0.0,1,0,...,0,0,0,0,0,0,0,0,1,0
8691,9280_01,608.0,32.0,Age_31-50,1049.0,0.0,353.0,3235.0,0,1,...,0,0,0,0,0,0,0,0,1,0
8692,9280_02,608.0,44.0,Age_31-50,4688.0,0.0,0.0,12.0,1,1,...,0,0,0,0,0,0,0,0,1,0

In [10]:
one_hot_df2 = pd.get_dummies(df, columns=["HomePlanet","CryoSleep","Destination","Cabin_deck","Cabin_side", "Age_group", 'VIP'], drop_first=True)
one_hot_df2["Transported"].replace({True:1,False:0}, inplace=True)

In [11]:
one_hot_df2

,PassengerId,Cabin_number,Age,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Europa,HomePlanet_Mars,...,"Cabin_side_935 P\nName: Cabin_side, dtype: object","Cabin_side_947 P\nName: Cabin_side, dtype: object",Cabin_side_P,Cabin_side_S,Age_group_Age_13-17,Age_group_Age_18-25,Age_group_Age_26-30,Age_group_Age_31-50,Age_group_Age_51+,VIP_True
0,0001_01,0.0,39.0,0.0,0.0,0.0,0.0,0,1,0,...,0,0,1,0,0,0,0,1,0,0
1,0002_01,0.0,24.0,9.0,25.0,549.0,44.0,1,0,0,...,0,0,0,1,0,1,0,0,0,0
2,0003_01,0.0,58.0,3576.0,0.0,6715.0,49.0,0,1,0,...,0,0,0,1,0,0,0,0,1,1
3,0003_02,0.0,33.0,1283.0,371.0,3329.0,193.0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
4,0004_01,1.0,16.0,70.0,151.0,565.0,2.0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,98.0,41.0,6819.0,0.0,1643.0,74.0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
8689,9278_01,1499.0,18.0,0.0,0.0,0.0,0.0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
8690,9279_01,1500.0,26.0,0.0,1872.0,1.0,0.0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
8691,9280_01,608.0,32.0,1049.0,0.0,353.0,3235.0,0,1,0,...,0,0,0,1,0,0,0,1,0,0
8692,9280_02,608.0,44.0,4688.0,0.0,0.0,12.0,1,1,0,...,0,0,0,1,0,0,0,1,0,0

In [13]:
one_hot_df1.to_csv("C:/Users/MSI\Desktop/CUAI/Basic/우주선 타이타닉_베이직/결측치 처리_05.18/최종데이터.csv")

In [15]:
df.isna().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin_side      0
Cabin_deck      0
Cabin_number    0
Destination     0
Age             0
Age_group       0
VIP             0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64